version: "3.7"

services:
  express-js:
    environment:
      - NODE_ENV=development
    volumes:
      - type: bind
        source: ${PROJECT_PATH}/vote-dapp-back/${BACK_SOURCES}
        target: /${BACK_SOURCES}